<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="lfs-relay" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/lfs-relay" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="D:/Develop/projects/lfs-relay/inc" />
				</Compiler>
				<Linker>
					<Add option="-lwsock32" />
					<Add option="-lmysql" />
					<Add directory="./lib/mysql/debug" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="inc/CInsim.h" />
		<Unit filename="inc/IsRelay.h" />
		<Unit filename="inc/insim.h" />
		<Unit filename="inc/main.h" />
		<Unit filename="inc/relay.h" />
		<Unit filename="src/CInsim.cpp" />
		<Unit filename="src/IsRelay.cpp" />
		<Unit filename="src/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
